<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Card Ribbon</title><link rel="stylesheet" href="./card-ribbon.css"><style>body {
  margin: 0;
  background-color: #f0f0f0;
  font-family: -apple-system, BlinkMacSystemFont,
       'avenir next', avenir,
       helvetica, 'helvetica neue',
       Ubuntu,
       'segoe ui', arial,
       sans-serif;
}
.card {
  width: 200px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  position: relative;
}
.card-cover {
  width: 100%;
  height: 100px;
  background-size: cover;
  background-image: url(http://ww4.sinaimg.cn/large/a15b4afegw1f4uwabdbb1j20z10ku0y2);
  background-color: #f9f9f9;
}
.card-content {
  padding: 10px;
}
.card-title {
  margin: 0;
  font-size: 14px;
}
.card-tags {
  margin-top: 10px;
}
.card-tag {
  font-size: 12px;
  border: 1px solid #f25d8e;
  border-radius: 3px;
  color: #f25d8e;
  padding: 2px 5px;
  display: inline-block;
  margin-right: 5px;
}
.card-arrow {
  position: absolute;
  top: 20px;
  left: 110%;
  background-image: url(http://ww4.sinaimg.cn/large/a15b4afegw1f4uwobrlljj204t02qweb);
  background-size: cover;
  width: 138px;
  height: 78px;
}</style></head><body><div class="main"><div class="card"><div class="card-ribbon">1023 people watching</div><div class="card-cover"></div><div class="card-content"><h2 class="card-title">Re：从零开始的异世界生活</h2><div class="card-tags"><div class="card-tag">奇幻</div><div class="card-tag">战斗</div><div class="card-tag">励志</div></div></div><div class="card-arrow"></div></div></div></body></html>